<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punnyy Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(224, 95, 117);
        }

        a{
            text-decoration: none;
            color: black;
        }

        h1{
            text-align: center;
            padding-bottom: 50px;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
        }

        table th{
            border-bottom: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Punny Web</h1>
            <table id="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">City</th>
                    </tr>
                </thead>
            </table>
        <script src="exercise3.js"></script>
    </div>
</body>
</html>